[CRAB]
jobtype                 = cmssw
#scheduler               = remoteGlidein
scheduler               = caf
use_server              = 0

[CAF]
queue=1nd

[CMSSW]
pset                   = PATCMG_tHq_cfg.py
total_number_of_events = -1
events_per_job         = 3000
output_file            = cmgTuple.root

datasetpath            = /CRAB_MC_LHE_1M-125_-1/phys_higgs-qtH-blv_1M-mH125Ct-1_Summer12_START50_V13_PU_2012_Startup_50ns_PoissonOOTPU-baa0761f571af28597b8a5a9cab3dae7/USER
dbs_url                = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[USER]
return_data     = 0
copy_data       = 1
#storage_element = srm-eoscms.cern.ch
#storage_path    = /srm/v2/server?SFN=/eos/cms

storage_element = caf.cern.ch
storage_path    = root://eoscms///eos/cms


# ui_working_dir  = crab_Feb20_phys_higgs-qtH-blv_1M-mH125Ctm1_v2
user_remote_dir = /store/cmst3/group/htautau/CMG/phys_higgs-qtH-blv_1M-mH125Ct-1_Summer12_START50_V13_PU_2012_Startup_50ns_PoissonOOTPU/TH_2Jun_newTauID_manzoni_Nom
# user_remote_dir = /store/cmst3/user/ytakahas/CMG/Feb19/phys_higgs-qtH-blv_1M-mH125Ct-1_Summer12_START50_V13_PU_2012_Startup_50ns_PoissonOOTPU

[GRID]
#se_black_list           = T2_CH_CERN,caf.cern.ch
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 2
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms



