process PROD = {
#The module which reade from a Ntpl file     
    source = H2RootNtplSource
    {  
# The Ntpls test File
    untracked vstring fileNames = {"../../Input/test/mcpool.root"} 
    untracked int32 maxEvents = 2
    }
# The pool file where the produced HepMC product is stored 
    module out = PoolOutputModule { string fileName = "Pmcntpl.root" }
    path p = { out }
}
